#\u914d\u7f6elogback\u4e2d\u7528\u5230\u7684\u9879\u76ee\u540d\u79f0\u4ee5\u53ca\u65e5\u5fd7\u7ea7\u522b\u7b49
#\u9879\u76ee\u540d\u79f0
server.name=my
logback.trace.level=trace
logback.debug.level=debug
logback.info.level=info
logback.warn.level=warn
logback.error.level=error
logback.root.level=info
#\u4e0d\u8981\u4fee\u6539\uff0c\u8bf7\u5728local.properties\u91cc\u914d\u7f6e
logback.console.level=debug